


<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>膝盖中箭之地 · 大事记 · 雪漫城的风宅</title>
  <meta name="description" content="膝盖中箭之地时间轴：2017 年开服至第 17 周目，记录周目更替、官网与域名、Java 探索、主线迁移与主题重构。">
  <link rel="canonical" href="https://nightingalewk.cn/2026/09/10/93.%20%E8%86%9D%E7%9B%96%E4%B8%AD%E7%AE%AD%E4%B9%8B%E5%9C%B0%20%E5%A4%A7%E4%BA%8B%E8%AE%B0/">
  <link rel="icon" href="/favicon.ico">
  <meta name="description" content="膝盖中箭之地时间轴：2017 年开服至第 17 周目，记录周目更替、官网与域名、Java 探索、主线迁移与主题重构。">
<meta property="og:type" content="article">
<meta property="og:title" content="膝盖中箭之地 · 大事记">
<meta property="og:url" content="https://nightingalewk.cn/2026/09/10/93.%20%E8%86%9D%E7%9B%96%E4%B8%AD%E7%AE%AD%E4%B9%8B%E5%9C%B0%20%E5%A4%A7%E4%BA%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="雪漫城的风宅">
<meta property="og:description" content="膝盖中箭之地时间轴：2017 年开服至第 17 周目，记录周目更替、官网与域名、Java 探索、主线迁移与主题重构。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-10T01:52:49.000Z">
<meta property="article:modified_time" content="2026-09-10T06:25:19.617Z">
<meta property="article:author" content="NightingaleWK">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="我的世界">
<meta property="article:tag" content="膝盖中箭之地">
<meta name="twitter:card" content="summary">
  <script>try{let t=localStorage.getItem('breeze-theme');document.documentElement.dataset.theme=t==='light'||t==='dark'?t:matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'}catch{document.documentElement.dataset.theme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'}</script>
  <link rel="stylesheet" href="/css/site.css">
  
  <link rel="stylesheet" href="/css/mc.css">
  
  <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  <script defer src="/js/site.js"></script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body id="top" data-search-index="/search-index.json">
<a class="skip" href="#main">跳到正文</a>
<header>
<a class="brand" href="/"><img class="brand-logo" src="/images/logo.jpg" alt="" width="32" height="32"><span>雪漫城的风宅</span></a>
<details class="site-nav">
<summary aria-label="菜单">
<svg class="nav-icon nav-icon-menu" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
<svg class="nav-icon nav-icon-close" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg>
</summary>
<nav aria-label="主导航">
<a href="/" >首页</a><a href="/mc/" >MC</a><a href="/archives/" >归档</a><a href="/categories/" >分类</a><a href="/tags/" >标签</a><a href="/links/" >友链</a><a href="/search/" >搜索</a>
</nav>
</details>
<button class="theme" type="button" data-mode="system" aria-label="当前跟随系统，点击切换浅色" title="当前：跟随系统；点击切换浅色">
<svg class="theme-icon theme-icon-system" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="4" width="18" height="12" rx="2"/><path d="M12 16v4m-4 0h8"/></svg>
<svg class="theme-icon theme-icon-light" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M2 12h2m16 0h2M4.93 4.93l1.42 1.42m11.3 11.3 1.42 1.42M4.93 19.07l1.42-1.42m11.3-11.3 1.42-1.42"/></svg>
<svg class="theme-icon theme-icon-dark" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13.2A9 9 0 0 1 10.8 3.1a9 9 0 1 0 10.1 10.1Z"/></svg>
</button>
</header>
<main id="main" tabindex="-1" class="post-layout"><article><div class="post-header"><div class="eyebrow"><a href="/archives/">← 归档</a></div><h1>膝盖中箭之地 · 大事记</h1><div class="meta"><time datetime="2026-09-10T01:52:49.000Z">2026-09-10</time> · NightingaleWK · 更新于 2026-09-10<br><a href="/categories/%E8%86%9D%E7%9B%96%E4%B8%AD%E7%AE%AD%E4%B9%8B%E5%9C%B0/">膝盖中箭之地</a></div></div>



<div class="prose"><p>膝盖中箭之地的历史最早可追溯至 2017 年。服务器最初以 Minecraft Bedrock&#x2F;Win10 Realm 为主要载体，并逐渐形成“周目制”、地图存档、玩家守则、反熊服管理、坐标数据库和社区官网等完整体系。</p>
<p>从 2017 年开始，服务器便不断尝试 Java Realm；2019 年进一步搭建独立 Java 自建服务器，2020 年的 Java Realm 甚至形成了独立的“第一周目”。在很长一段时间里，Bedrock Realm 是服务器主线，而 Java 则作为不断探索的支线并行存在。</p>
<p>2023 年第 16 周目之后，服务器进入一段较长的休整期。2026 年 8 月，第 17 周目重新开启，并正式采用 Java 自建服务器长期运营。至此，Java 服务器第一次真正接过了自 2017 年延续下来的主周目编号，“膝盖中箭之地”也由此进入新的阶段。</p>
<span id="more"></span>

<ol class="mc-timeline">
<li><time datetime="2017-08">2017 年 8 月</time><p><strong>第 1 周目正式开始。</strong>原地图完成更换，“周目制”正式进入可考历史。同期服务器开始形成早期反作弊、反熊服治理规则，对外挂、Bug 刷物、盗窃和恶意破坏等行为进行管理。</p></li>
<li><time datetime="2017-09">2017 年 9 月</time><p><strong>进入第 2 周目，并在随后进入第 3 周目阶段。</strong>Realm 更新后开始利用新的权限管理机制加强防熊，同时建立群管理、新人审核等社区管理制度。<strong>同月首次明确尝试 Java Realm</strong>，Java 路线由此开始长期探索。第 2、3 周目后来共同保存为一份地图存档。</p></li>
<li><time datetime="2017-10">2017 年 10 月</time><p><strong>“膝盖中箭之地”官网正式建立。</strong>自行搭建服务器与博客，<code>wkarrow.top</code> 完成备案并正式作为服务器官网使用，开始承担公告、教程和社区资料沉淀功能。</p></li>
<li><time datetime="2017-11">2017 年 11 月</time><p><strong>第 4 周目开启。</strong>采用随机生成地图，强调纯生存、无插件、无 Mod；管理权限、反盗窃、反破坏等治理规则进一步成体系。</p></li>
<li><time datetime="2017-12">2017 年 12 月</time><p><strong>第 5 周目开启。</strong>本周目采用冬季主题，以冰天雪地地图作为主要特色。同期开始进一步利用官网整理和发布服务器重要坐标。</p></li>
<li><time datetime="2018-01">2018 年 1 月</time><p><strong>第 6 周目开启。</strong>新地图出生点附近以平原为主，继续坚持无作弊纯生存，并采用关闭火焰蔓延、关闭 TNT 爆炸等 Realm 运营设置。</p></li>
<li><time datetime="2018-02">2018 年 2 月</time><p><strong>第 6 周目社区功能进一步完善。</strong>官网建立专门的周目坐标页面，集中整理玩家基地、重要地点、刷怪笼、传送门等信息；同时开始出现玩家在 B 站直播服务器游玩的记录。</p></li>
<li><time datetime="2018-04">2018 年 4 月</time><p><strong>第 7 周目开启。</strong>延续纯生存、玩家互助、资产自保等长期理念，并进一步细化出生点周边保护规则。</p></li>
<li><time datetime="2018-07">2018 年 7 月</time><p><strong>第 8 周目开启。</strong>官网继续为新周目建立独立坐标页面，“周目—地图—坐标—存档”的运营体系逐渐成熟。</p></li>
<li><time datetime="2018-12">2018 年 12 月</time><p><strong>第 9 周目开启。</strong>继续以 Bedrock/Win10 Realm 为服务器主线，维持原版生存、社区互助和反熊服管理体系。</p></li>
<li><time datetime="2019-03">2019 年 3 月</time><p><strong>Java 1.13.2 自建服务器上线。</strong>采用白名单制度，并拥有独立服务器后台，在国内网络体验和管理能力上相比 Realm 有明显提升。这是 Java 自建服路线的重要节点。</p></li>
<li><time datetime="2019-05">2019 年 5 月</time><p><strong>发生一次服务器换图。</strong>当时 Realm 与 Java 服务器已经并行存在；由于现有材料无法确认此次换图具体属于哪条服务器线，也未改变领域服周目编号，因此暂不定义为新的主线周目。</p></li>
<li><time datetime="2019-10">2019 年 10 月</time><p><strong>第 10 周目正式开启。</strong>新地图强调新人友好；此时服务器已经拥有较完整的玩家守则、邀请教程、Realm 加入教程和 Java 服务器加入教程。</p></li>
<li><time datetime="2020-03">2020 年 3 月</time><p><strong>Java Realm 再次开启，并形成独立的 Java 周目体系。</strong>采用正版验证、白名单、最多 10 人同时在线、纯原版玩法。现存备份证明这一阶段的 Java Realm 世界被正式命名为“膝盖中箭之地 第一周目”。</p></li>
<li><time datetime="2020">2020 年上半年</time><p><strong>主线领域服进入第 11 周目。</strong>第 11 周目确实存在，并留下多个地图备份，但目前尚未找到能够精确确认其开启月份的公告。</p></li>
<li><time datetime="2020-06">2020 年 6 月</time><p><strong>第 12 周目开启。</strong>第 11 周目完成阶段性存档后，领域服开始第 12 周目。同期 Java Realm 第一周目也留下完整世界备份，体现了当时<strong>Bedrock 主线与 Java 支线并行运营</strong>的状态。</p></li>
<li><time datetime="2021-06">2021 年 6 月</time><p><strong>第 13 周目开启。</strong>出生点保护、反熊服、玩家资产自保和历史地图存档等长期制度已经较为稳定。</p></li>
<li><time datetime="2021-12">2021 年 12 月</time><p><strong>第 14 周目开启。</strong>恢复更加完整的原版生存机制，包括火焰蔓延、TNT 爆炸以及死亡全部掉落等规则。</p></li>
<li><time datetime="2022-06">2022 年 6 月</time><p><strong>第 15 周目开启。</strong>基本延续第 14 周目的原版生存规则和成熟的服务器管理体系。</p></li>
<li><time datetime="2023-06">2023 年 6 月</time><p><strong>第 16 周目开启。</strong>延续出生点管理、玩家守则、资产保护和历史周目存档等传统。这也是 Bedrock/Realm 主线时代目前已知的最后一个正式周目。</p></li>
<li><time datetime="2024-11">2024 年 11 月</time><p><strong>官网正式改用 <code>nightingalewk.cn</code>。</strong>原 <code>wkarrow.top</code> 地址作废，新域名开始作为服务器与博客的对外入口。</p></li>
<li><time datetime="2026-08">2026 年 9 月</time><p><strong>第 17 周目开启。</strong>时隔约三年重新全面公测，并计划长期运营。服务器正式采用 <strong>Minecraft Java 26.2 自建服务器</strong>，开启正版验证和白名单，加入少量改善体验的服务端辅助插件，同时保持整体接近原版的生存体验。同时完成了官网主题的重新设计与重构。站点以全新姿态对外展示。</p></li>
</ol>
</div>
<div class="inline-links"><a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">#我的世界</a><a href="/tags/Minecraft/">#Minecraft</a><a href="/tags/%E8%86%9D%E7%9B%96%E4%B8%AD%E7%AE%AD%E4%B9%8B%E5%9C%B0/">#膝盖中箭之地</a></div>
<div class="post-bottom"><a href="/2026/09/11/94.%20WSL%20Ubuntu%2026.04%20%E4%B8%8B%20cc-switch%20%E5%9B%BE%E5%BD%A2%E5%BC%82%E5%B8%B8%E4%B8%8E%20Mesa%20D3D12%20%E5%8A%A0%E9%80%9F%E4%BF%AE%E5%A4%8D%E8%AE%B0%E5%BD%95/">上一篇：WSL Ubuntu 26.04 下 cc-switch 图形异常与 Mesa D3D12 加速修复记录</a><a href="/2026/09/09/92.%20%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%87%8D%E6%9E%84%E8%AE%B0%E5%BD%95/">下一篇：博客主题重构记录</a></div></article>
</main>
<footer><p>© 2026 NightingaleWK</p><p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备17046331号-3</a> · <a href="/atom.xml">RSS</a> · <a target="_blank" rel="noopener" href="https://github.com/NightingaleWK/hexo-theme-breezehome">Breezehome</a></p></footer>
<a class="back-to-top" href="#top" aria-label="回到顶部" title="回到顶部"><svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 4h14M12 20V8m-6 6 6-6 6 6"/></svg></a>
</body></html>
