


<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PHP 无法安装 fileinfo 的一种解决思路 · 雪漫城的风宅</title>
  <meta name="description" content="この世界は好都合に未完成 だから知りたいんだ —— チ。-地球の運動について-">
  <link rel="canonical" href="https://nightingalewk.cn/2022/03/22/39.%20PHP%20%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%20fileinfo%20%E7%9A%84%E4%B8%80%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/">
  <meta name="description" content="最近拿到我司数据中心给的一台 8C16G 的虚机，预装 centos 7.9.2009 最新版本，使用 oneinstack 一键安装 lnmp 运行环境，硬是没给我装上 fileinfo 扩展，导致我的 laravel 8 项目中读取文件的各类操作均报错，这个问题还没找到解决方案。如下是我个人的一种解决思路，供大家参考">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 无法安装 fileinfo 的一种解决思路">
<meta property="og:url" content="https://nightingalewk.cn/2022/03/22/39.%20PHP%20%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%20fileinfo%20%E7%9A%84%E4%B8%80%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="雪漫城的风宅">
<meta property="og:description" content="最近拿到我司数据中心给的一台 8C16G 的虚机，预装 centos 7.9.2009 最新版本，使用 oneinstack 一键安装 lnmp 运行环境，硬是没给我装上 fileinfo 扩展，导致我的 laravel 8 项目中读取文件的各类操作均报错，这个问题还没找到解决方案。如下是我个人的一种解决思路，供大家参考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T05:38:00.000Z">
<meta property="article:modified_time" content="2023-11-07T03:12:56.000Z">
<meta property="article:author" content="NightingaleWK">
<meta property="article:tag" content="fileinfo">
<meta name="twitter:card" content="summary">
  <script>try{let t=localStorage.getItem('breeze-theme');document.documentElement.dataset.theme=t==='light'||t==='dark'?t:matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'}catch{document.documentElement.dataset.theme=matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'}</script>
  <link rel="stylesheet" href="/css/site.css">
  
  
  <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  
  <script defer src="/js/site.js"></script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body id="top" data-search-index="/search-index.json">
<a class="skip" href="#main">跳到正文</a>
<header><a class="brand" href="/">雪漫城的风宅</a><nav aria-label="主导航">
<a href="/" >首页</a><a href="/archives/" >归档</a><a href="/categories/" >分类</a><a href="/tags/" >标签</a><a href="/search/" >搜索</a>
<button class="theme" type="button">跟随系统</button></nav></header>
<main id="main" tabindex="-1" class="post-layout"><article><div class="post-header"><div class="eyebrow"><a href="/archives/">← 归档</a></div><h1>PHP 无法安装 fileinfo 的一种解决思路</h1><div class="meta"><time datetime="2022-03-22T05:38:00.000Z">2022-03-22</time> · NightingaleWK · 更新于 2023-11-07<br><a href="/categories/php/">php</a></div></div>
<details class="post-toc"><summary>文章目录</summary><div class="toc-scroll" role="navigation" aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="toc-text">系统环境介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%8F%8B%E4%BB%AC%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">网友们的思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li></ol></div></details>
<div class="prose"><p>最近拿到我司数据中心给的一台 8C16G 的虚机，预装 centos 7.9.2009 最新版本，使用 oneinstack 一键安装 lnmp 运行环境，硬是没给我装上 fileinfo 扩展，导致我的 laravel 8 项目中读取文件的各类操作均报错，这个问题还没找到解决方案。如下是我个人的一种解决思路，供大家参考</p>
<span id="more"></span>
<h1 id="系统环境介绍"><a href="#系统环境介绍" class="headerlink" title="系统环境介绍"></a>系统环境介绍</h1><ul>
<li>centos 7.9.2009 最小化安装 （使用 <code>cat /etc/redhat-release</code> 指令便可查看当前你的曹祖系统具体的版本）</li>
<li>oneinstack 2022-03-14 版本</li>
<li>nginx 1.20.2</li>
<li>mysql 8.0</li>
<li>php 8.1.3</li>
<li>php 扩展：zendguardloader,ioncube,sourceguardian,imagick,fileinfo,imap,ldap,phalcon,yaf,redis,memcached,mongodb,swoole（因为机器性能强劲，随便造，注意，这里安装前我选择了 fileinfo，虽然最后自动模式下没装上）</li>
</ul>
<p>可以看出，我这里能新则新，截止发稿时，我用的都是最新的版本，想的就是体验新的技术，而我们的问题则是在 php 8.1.3 下装 fileinfo 出的</p>
<h1 id="网友们的思路"><a href="#网友们的思路" class="headerlink" title="网友们的思路"></a>网友们的思路</h1><p>大家的思路无非就两种</p>
<ol>
<li><p>思路一：内存太小。编译 fileinfo 需要吃系统硬件资源，内存小于 1G 的很难编译通过，所以升配或者添加swap空间就可解决问题</p>
</li>
<li><p>思路二：适配问题。当我们不存在硬件瓶颈的时候，提示报错，这里的问题绝大部分是再编译过程中使用 std&#x3D;c99 选项来重新编译 <code>make &amp;&amp; make install</code>，这样就可以通过</p>
</li>
</ol>
<p>以上两种方式相信自己搜索过的同学都知道该怎么处理</p>
<p>但这以上的问题对我来说均不是问题，我遇到了思路二的问题 + 一个c语言指针的问题，后者的错误是我不想去修改的，毕竟根本跟我代码没什么关系的事情，纯粹就是 php 或者 fileinfo 的问题，不如交给他们的开发者去研究修复，但是不改没法用 fileinfo 的功能，而且网上都没有我说的这个问题</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>解决方案很无脑：<strong>找一个 php 8.1 版本的、编译通过的 fileinfo.so 文件，放到系统里，就什么问题都解决了</strong></p>
<p>文件下载好，放到 oneinstack 默认的扩展存放位置 <code>/usr/local/php/lib/php/extensions/no-debug-non-zts-20210902/</code> 中，然后再回到 <code>php.ini</code>，将 <code>extension=fileinfo</code> 前面的 # 删掉，重启 php 服务 <code>service php-fpm restart</code>，即可</p>
<p>这时候我们使用 <code>php -m</code> 就可以看到 fileinfo 就在其中，解决问题！</p>
<p>毕竟我们费劲编译到最后的目的就是生成这个 fileinfo.so，好像这个解决方案有点投机取巧，但是在是研究一整天无果后，这是最让我安心的方式了，爷累了</p>
<p>追求最新的技术注定要面对这样需要自己折腾的问题，适配啊、不兼容啊、没文档啊等等，但这次问题解决的过程缺会让你提升很多</p>
</div>
<div class="inline-links"><a href="/tags/fileinfo/">#fileinfo</a></div>
<div class="post-bottom"><a href="/2022/04/14/40.%20Laravel%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F/">上一篇：laravel 定时任务配置方式</a><a href="/2022/03/02/38.%20VS%20Code%20%E4%BD%BF%E7%94%A8%E5%85%AC%E9%92%A5%E9%85%8D%E5%90%88%20Remote%20SSH%20%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/">下一篇：VS Code 使用公钥配合 Remote SSH 登录远程服务器</a></div></article>
</main>
<footer><p>© 2026 NightingaleWK</p><p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备17046331号-3</a> · <a href="/atom.xml">RSS</a> · <a target="_blank" rel="noopener" href="https://github.com/NightingaleWK/hexo-theme-breezehome">Breezehome</a></p></footer>
<a class="back-to-top" href="#top" aria-label="回到顶部" title="回到顶部"><svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 4h14M12 20V8m-6 6 6-6 6 6"/></svg></a>
</body></html>
