<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <link rel="alternate" type="application/rss+xml" title="雪漫城的风宅"
    href="https://nightingalewk.cn/rss.xml%7D" />
  <link rel="alternate" type="application/atom+xml" title="雪漫城的风宅"
    href="https://nightingalewk.cn/atom.xml" />
  <link rel="alternate" type="application/json" title="雪漫城的风宅" href="https://nightingalewk.cn/feed.json" />
  <meta name="sogou_site_verification" content="J617qA05Ne" />
  <meta name="description" content="Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）">
<meta property="og:url" content="https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="雪漫城的风宅">
<meta property="og:description" content="Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T02:00:00.000Z">
<meta property="article:modified_time" content="2026-01-22T01:52:50.725Z">
<meta property="article:author" content="NightingaleWK">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="Sail">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="Tooling">
<meta name="twitter:card" content="summary">
    
      
        
          
                    <link rel="shortcut icon" href="/images/favicon.ico">
                    
                      
                        
                          
                                    <link rel="icon" type="image/png" href="/images/favicon-192x192.png"
                                      sizes="192x192">
                                    
                                      
                                        
                                          
                                                    <link rel="apple-touch-icon" sizes="180x180"
                                                      href="/images/apple-touch-icon.png">
                                                    
                                                      
                                                        
                                                          <!-- title -->
                                                          <title>
                                                            Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）
                                                          </title>
                                                          <!-- async scripts -->
                                                          <!-- Google Analytics -->


                                                            <!-- Umami Analytics -->


                                                              <!-- styles -->
                                                              
<link rel="stylesheet" href="/css/style.css">

                                                                <!-- persian styles -->
                                                                
                                                                      <!-- rss -->
                                                                      
                                                                            
                                                                              <link rel="alternate"
                                                                                href="/true"
                                                                                title="雪漫城的风宅"
                                                                                type="application/atom+xml" />
                                                                              
                                                                                <!-- mathjax -->
                                                                                
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/NightingaleWK">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/01/26/86.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E7%AF%87%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&text=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&is_video=false&description=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）&body=Check out this article: https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&name=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&t=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%BB%E5%8A%9B%E9%87%8D%E8%A3%85%EF%BC%9A%E5%8D%95%E4%BD%8D%E5%B7%A5%E4%BD%9C%E7%AB%99-Workstation"><span class="toc-number">2.</span> <span class="toc-text">1. 主力重装：单位工作站 (Workstation)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%A8%E8%83%BD%E6%88%98%E5%B0%86%EF%BC%9A%E5%AE%B6%E4%B8%AD%E5%8F%B0%E5%BC%8F%E6%9C%BA-Desktop"><span class="toc-number">3.</span> <span class="toc-text">2. 全能战将：家中台式机 (Desktop)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%A7%BB%E5%8A%A8%E7%AA%81%E5%87%BB%EF%BC%9A%E4%BE%BF%E6%90%BA%E4%BA%8C%E5%90%88%E4%B8%80-Portable"><span class="toc-number">4.</span> <span class="toc-text">3. 移动突击：便携二合一 (Portable)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE%EF%BC%88%E7%A1%AC%E4%BB%B6%E7%AF%87%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">总结与建议（硬件篇）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BD%AF%E5%AE%9E%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%85%A8%E6%A0%88%E5%B7%A5%E5%85%B7%E7%AE%B1-Software-Stack"><span class="toc-number">6.</span> <span class="toc-text">4. 软实力：我的全栈工具箱 (Software Stack)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91"><span class="toc-number">6.0.1.</span> <span class="toc-text">核心开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%BB%B4%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">6.0.2.</span> <span class="toc-text">运维与部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8D%8F%E4%BD%9C"><span class="toc-number">6.0.3.</span> <span class="toc-text">知识管理与协作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8"><span class="toc-number">6.0.4.</span> <span class="toc-text">效率神器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">NightingaleWK</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-27T02:00:00.000Z" class="dt-published" itemprop="datePublished">2026-01-27</time>
        
        (Updated: <time datetime="2026-01-22T01:52:50.725Z" class="dt-updated" itemprop="dateModified">2026-01-22</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Laravel/">Laravel</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Hardware/" rel="tag">Hardware</a>, <a class="p-category" href="/tags/Laravel/" rel="tag">Laravel</a>, <a class="p-category" href="/tags/Sail/" rel="tag">Sail</a>, <a class="p-category" href="/tags/Tooling/" rel="tag">Tooling</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>经常有读者问：“大佬，我的电脑比较老，跑 Docker 会不会卡？”或者“我想换台电脑写代码，有什么推荐配置吗？”</p>
<p>确实，<strong>Laravel Sail (Docker + WSL2)</strong> 虽然优雅，但它对硬件资源（特别是内存和磁盘 I&#x2F;O）是有一定门槛的。它不像当年跑一个 WampServer 那么省资源。</p>
<p>在本系列的最后，我公开一下我目前正在使用的三套开发环境配置的高低搭配，供大家选购或升级时参考。这也是为了证明：<strong>只要配置得当，无论是工作站、家用台式还是轻薄本，都能愉快地 Sail 起来。</strong></p>
<hr>
<h1 id="1-主力重装：单位工作站-Workstation"><a href="#1-主力重装：单位工作站-Workstation" class="headerlink" title="1. 主力重装：单位工作站 (Workstation)"></a>1. 主力重装：单位工作站 (Workstation)</h1><p>这是我在公司的主力生产力工具，负责最繁重的开发任务。稳定性压倒一切。</p>
<ul>
<li><strong>型号</strong>: Dell Precision 7920 Tower</li>
<li><strong>CPU</strong>: Intel Xeon Silver 4210R @ 2.40GHz (服务器级处理器)</li>
<li><strong>内存</strong>: 32.0 GB (ECC 内存)</li>
<li><strong>显卡</strong>: NVIDIA Quadro RTX 4000</li>
<li><strong>系统</strong>: Windows 11 专业工作站版</li>
</ul>
<p><strong>点评</strong>：<br>对于 Docker 开发来说，<strong>32GB 内存是“甜点线”</strong>。<br>WSL2 在大内存下表现极其从容，我可以同时开启多个 Laravel 项目（微服务架构），同时跑 MySQL, Redis, Meilisearch, 甚至本地跑一个 LLM 模型，完全不感觉到卡顿。Xeon 处理器虽然单核频率不一定最高，但在多容器并发编译时非常稳。</p>
<hr>
<h1 id="2-全能战将：家中台式机-Desktop"><a href="#2-全能战将：家中台式机-Desktop" class="headerlink" title="2. 全能战将：家中台式机 (Desktop)"></a>2. 全能战将：家中台式机 (Desktop)</h1><p>下班回家后的主力机，兼顾代码开发和（偶尔的）游戏娱乐。</p>
<ul>
<li><strong>型号</strong>: Dell XPS 8930</li>
<li><strong>CPU</strong>: Intel Core i7-8700K (6核12线程，当年的神U)</li>
<li><strong>内存</strong>: 16.0 GB DDR4 2666MHz</li>
<li><strong>显卡</strong>: NVIDIA GeForce GTX 1080 8GB</li>
<li><strong>硬盘</strong>: 512GB SSD + 2TB HDD</li>
</ul>
<p><strong>点评</strong>：<br>这套配置代表了<strong>绝大多数开发者的“主流水平”</strong>。<br><strong>16GB 内存是 Sail 的“及格线”</strong>。在 16GB 环境下，跑 1-2 个 Sail 项目完全没问题。但如果同时开着几十个 Chrome 标签页 + PHPStorm + Docker，内存占用率通常会飙到 85% 以上。<br><em>注意：在 16GB 内存的机器上，我建议在 <code>.wslconfig</code> 文件中限制一下 WSL 的最大内存占用（比如限制为 8GB），防止它把宿主机的内存吃光导致死机。</em></p>
<hr>
<h1 id="3-移动突击：便携二合一-Portable"><a href="#3-移动突击：便携二合一-Portable" class="headerlink" title="3. 移动突击：便携二合一 (Portable)"></a>3. 移动突击：便携二合一 (Portable)</h1><p>出差、开会、星巴克写代码时的选择。主打一个轻便。</p>
<ul>
<li><strong>型号</strong>: Microsoft Surface Pro 7</li>
<li><strong>CPU</strong>: Intel Core i7-1065G7 @ 1.30GHz</li>
<li><strong>内存</strong>: 16.0 GB</li>
<li><strong>硬盘</strong>: 256GB SSD</li>
</ul>
<p><strong>点评</strong>：<br>很多人认为轻薄本跑不动 Docker，其实不然。<br>只要是近几年的 <strong>i5&#x2F;i7 低压处理器 + 16GB 内存</strong>，配合高速 SSD，运行 Sail 依然丝般顺滑。<br>重点在于 <strong>SSD</strong>。Surface 的磁盘性能很好，这对于 Docker 容器启动和大量小文件读写（vendor 目录）至关重要。<br><em>警告：千万别尝试在 8GB 内存的轻薄本上跑 Sail，那会是幻灯片般的体验。</em></p>
<hr>
<h1 id="总结与建议（硬件篇）"><a href="#总结与建议（硬件篇）" class="headerlink" title="总结与建议（硬件篇）"></a>总结与建议（硬件篇）</h1><p>结合我的三套设备体验，如果你正准备为 Laravel Sail 准备硬件，我的建议是：</p>
<ol>
<li><p>**内存 (RAM)**：</p>
<ul>
<li><strong>8GB</strong>：❌ 别想了，折磨自己。</li>
<li><strong>16GB</strong>：✅ <strong>及格</strong>。够用，但要注意节制，偶尔需要清理内存。</li>
<li>**32GB+**：🚀 <strong>推荐</strong>。为所欲为，从容不迫。</li>
</ul>
</li>
<li><p>**硬盘 (Storage)**：</p>
<ul>
<li>必须是 <strong>SSD</strong> (固态硬盘)，最好是 NVMe 协议的。</li>
<li>Docker 对随机读写要求极高，机械硬盘 (HDD) 基本上告别 Docker 开发了。</li>
</ul>
</li>
<li><p><strong>CPU</strong>：</p>
<ul>
<li>核心数比主频更重要。Docker 容器多起来后，多核优势明显。</li>
<li><strong>必须支持虚拟化技术 (Virtualization)</strong> 并在 BIOS 中开启。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="4-软实力：我的全栈工具箱-Software-Stack"><a href="#4-软实力：我的全栈工具箱-Software-Stack" class="headerlink" title="4. 软实力：我的全栈工具箱 (Software Stack)"></a>4. 软实力：我的全栈工具箱 (Software Stack)</h1><p>硬件只是底座，要让开发效率起飞，软件的选择同样至关重要。这也并非是“唯工具论”，而是找到最顺手的兵器。以下是我目前的标准配置：</p>
<h3 id="核心开发"><a href="#核心开发" class="headerlink" title="核心开发"></a>核心开发</h3><ul>
<li><strong>IDE &#x2F; 编辑器</strong>: <strong>Antigravity</strong> (主推)<ul>
<li><em>理由</em>：目前我最舒适的开发环境。配合 <strong>Google Gemini 3 Pro</strong> 大模型，写代码简直是降维打击。我自己开了 Gemini Advanced 会员（$20&#x2F;月），Antigravity 对接后额度更高，体验拉满。</li>
<li><em>备选</em>：Trae, VS Code。我不死磕某一个工具，谁好用也没必要踩一捧一，配合使用效率最高。</li>
</ul>
</li>
<li><strong>数据库管理</strong>: <strong>DBeaver Community</strong><ul>
<li><em>理由</em>：免费、开源、跨平台、支持所有数据库。相比于收费昂贵的 Navicat，DBeaver 社区版真香，功能完全够用。</li>
</ul>
</li>
<li><strong>终端 (Terminal)</strong>: <strong>Antigravity 内置终端</strong> &#x2F; <strong>Windows Terminal</strong><ul>
<li><em>理由</em>：Antigravity 的内置终端深度集成，而 Windows Terminal 则是目前 Win 下最现代化的终端 App，颜值能打。</li>
</ul>
</li>
</ul>
<h3 id="运维与部署"><a href="#运维与部署" class="headerlink" title="运维与部署"></a>运维与部署</h3><ul>
<li><strong>远程连接</strong>: <strong>Xshell &amp; Xftp</strong><ul>
<li><em>理由</em>：老牌劲旅。现在对家庭和教育用户<strong>完全免费</strong>了，功能强大且稳定，比 putty 那些好用太多。</li>
</ul>
</li>
<li><strong>测试服务器</strong>: <strong>阿里云 &#x2F; 腾讯云 (轻量应用服务器)</strong><ul>
<li><em>理由</em>：国内做站首选，轻量服务器便宜量大，适合部署测试环境。</li>
</ul>
</li>
<li><strong>远程桌面</strong>: <strong>ToDesk</strong><ul>
<li><em>理由</em>：国产远控之光，速度快，不限速，关键时刻救急用。</li>
</ul>
</li>
</ul>
<h3 id="知识管理与协作"><a href="#知识管理与协作" class="headerlink" title="知识管理与协作"></a>知识管理与协作</h3><ul>
<li><strong>笔记与文档</strong>: <strong>OneNote</strong> (Microsoft 365)<ul>
<li><em>理由</em>：开了 Microsoft 365 会员，拥有 1TB OneDrive 空间。笔记、设计稿、文档全部云端同步，多端无缝切换，不用担心数据丢失。</li>
</ul>
</li>
<li><strong>流程&#x2F;架构图</strong>: <a target="_blank" rel="noopener" href="https://app.diagrams.net/"><strong>Diagrams.net (draw.io)</strong></a><ul>
<li><em>理由</em>：Web 端最强画图工具，免费，支持存到 OneDrive&#x2F;GitHub。画架构图、ER 图首选。</li>
</ul>
</li>
<li><strong>项目管理</strong>: <strong>PingCode</strong><ul>
<li><em>理由</em>：国产优秀的研发项目管理工具，适合敏捷开发管理。</li>
</ul>
</li>
<li><strong>代码托管</strong>: <strong>GitHub</strong> (主) + <strong>Gitee</strong> (备)<ul>
<li><em>理由</em>：鸡蛋不放在同一个篮子里。GitHub 是世界中心，Gitee 是国内速度保障。</li>
</ul>
</li>
</ul>
<h3 id="效率神器"><a href="#效率神器" class="headerlink" title="效率神器"></a>效率神器</h3><ul>
<li><strong>文档阅读</strong>: <strong>沉浸式翻译</strong> (浏览器插件)<ul>
<li><em>理由</em>：看英文官方文档的神器。双语对照显示，翻译质量极高，从此不再畏惧英文文档。</li>
</ul>
</li>
<li><strong>截图贴图</strong>: <strong>Snipaste</strong><ul>
<li><em>理由</em>：F1 截图，F3 贴图。把要参考的代码或报错信息直接“钉”在屏幕上，对照着写，效率提升 100%。</li>
</ul>
</li>
<li><strong>浏览器</strong>: <strong>Chrome</strong> &amp; <strong>Edge</strong><ul>
<li><em>理由</em>：Web 开发标配双雄。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>工欲善其事，必先利其器。<br>愿大家都能有一台趁手的兵器，在 Laravel 的海洋里乘风破浪！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/NightingaleWK">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%BB%E5%8A%9B%E9%87%8D%E8%A3%85%EF%BC%9A%E5%8D%95%E4%BD%8D%E5%B7%A5%E4%BD%9C%E7%AB%99-Workstation"><span class="toc-number">2.</span> <span class="toc-text">1. 主力重装：单位工作站 (Workstation)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%A8%E8%83%BD%E6%88%98%E5%B0%86%EF%BC%9A%E5%AE%B6%E4%B8%AD%E5%8F%B0%E5%BC%8F%E6%9C%BA-Desktop"><span class="toc-number">3.</span> <span class="toc-text">2. 全能战将：家中台式机 (Desktop)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%A7%BB%E5%8A%A8%E7%AA%81%E5%87%BB%EF%BC%9A%E4%BE%BF%E6%90%BA%E4%BA%8C%E5%90%88%E4%B8%80-Portable"><span class="toc-number">4.</span> <span class="toc-text">3. 移动突击：便携二合一 (Portable)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE%EF%BC%88%E7%A1%AC%E4%BB%B6%E7%AF%87%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">总结与建议（硬件篇）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BD%AF%E5%AE%9E%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%85%A8%E6%A0%88%E5%B7%A5%E5%85%B7%E7%AE%B1-Software-Stack"><span class="toc-number">6.</span> <span class="toc-text">4. 软实力：我的全栈工具箱 (Software Stack)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%BC%80%E5%8F%91"><span class="toc-number">6.0.1.</span> <span class="toc-text">核心开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%BB%B4%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">6.0.2.</span> <span class="toc-text">运维与部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8D%8F%E4%BD%9C"><span class="toc-number">6.0.3.</span> <span class="toc-text">知识管理与协作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8"><span class="toc-number">6.0.4.</span> <span class="toc-text">效率神器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&text=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&is_video=false&description=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）&body=Check out this article: https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&title=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&name=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nightingalewk.cn/2026/01/27/87.%20Laravel%20Sail%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E4%B8%80%E6%8A%8A%E8%BF%87%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%89/&t=Laravel Sail 开发环境部署一把过（番外篇：工欲善其事）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2020-2026
            NightingaleWK
              <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备17046331号-3</a>
  </div>
  <div class="footer-right"></div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
